IDK/XAML/Views/CustomerViews/MainProductsView.xaml

<UserControl x:Class="IDK.XAML.Views.CustomerViews.MainProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDK.XAML.Views.CustomerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="MainProductsViewName">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding UserProductList}"
                      Name="UserProducts">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10">
                        <StackPanel Margin="5" Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="1"/>
                            <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" Margin="1"/>
                            <TextBlock Text="{Binding Quantity, StringFormat='Quantity: {0}'}" Margin="1"/>
                            <Button x:Name="AddToCart"
                                BorderThickness="0"
                                Grid.Column="2"
                                Cursor="Hand"
                                Content="Add To Cart"
                                Foreground="White"
                                FontWeight="Medium"
                                FontSize="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 2 0 0"
                                FontFamily="Montserrat"
                                Click="AddToCart_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#7774A2"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#595078"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="70" Height="25"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
