IDK/XAML/Views/CustomerViews/UserAccountView.xaml

<UserControl x:Class="IDK.XAML.Views.CustomerViews.UserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDK.XAML.Views.CustomerViews"
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Background="Transparent"
             Height="450" Width="800">
    <Border BorderThickness="2"
            CornerRadius="10">

        <Grid>
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="All orders made by User"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="Black"/>
                <ListBox Name="CustomerOrderList" HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                         Margin="0 50 0 0"
                     Foreground="White"
                     Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
 HorizontalAlignment="Left">
                                <TextBlock Text="ID-" Margin="3" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Text="{Binding Id}" Margin="3"  FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Text=" / " Margin="3" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Text="{Binding OrderPlaced}" Margin="3" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Text=" / " Margin="3" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Text="{Binding OrderFullfiled}" Margin="3" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Text="{Binding CustomerId}" Margin="3" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Text=" / " Margin="3" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Text="{Binding TotalPrice}" Margin="3" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Text=" / " Margin="3" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Text="{Binding IsComplete}" Margin="3" FontWeight="Bold" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            <Button x:Name="UserLogout"
         BorderThickness="0"
         Grid.Column="2"
         Cursor="Hand"
         Foreground="White"
         Content="LOG OUT"
         IsDefault="True"
         FontSize="16"
         FontFamily="Montserrat"
         Margin="0,50,0,0"
         Click="UserLogout_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#5A5370"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#110224"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
        CornerRadius="20"
        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
        HorizontalAlignment="center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            </StackPanel>
        </Grid>

    </Border>
    </UserControl>