IDK/XAML/Views/AdminControl.xaml

<Window x:Class="IDK.XAML.Views.AdminControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDK.XAML.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="OrderVision" Height="450" Width="800">

    <Border
        BorderThickness="2"
        CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#7161EF" Offset="0"/>
                <GradientStop Color="#957FEF" Offset="0.5"/>
                <GradientStop Color="#B79CED" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.1,0.7" EndPoint="1,0">
                <GradientStop Color="#7161EF" Offset="0"/>
                <GradientStop Color="#5F4B66" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="pnlControlBar"
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0,0,5,0"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                <Button Name="btnClose"
                        Style="{StaticResource controlButton}"
                        Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark"
                                          Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button Name="btnMaximize"
                        Style="{StaticResource controlButton}"
                        Click="btnMaximize_Click">
                    <fa:IconImage Icon="WindowMaximize"
                                          Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button Name="btnMinimize"
                        Style="{StaticResource controlButton}"
                        Click="btnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize"
                                  Width="12"
                                  Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Image Source="/XAML/Images/logo.png"
                       Width="150"
                       Height="50"/>
                <RadioButton Style="{StaticResource menuButton}"
                             Name="Products"
                             Tag="white"
                             Click="Products_Click"
                             Checked="RadioButton_Checked"
                             Margin="0 20 0 0"
                             IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Tags"
                          Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                        <TextBlock Text="Products"
                       Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="white"
                             Name="Orders"
                             Click="Orders_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="List"
                          Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                        <TextBlock Text="Orders"
                       Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                             Tag="white"
                             Name="Customers"
                             Click="Customers_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Person"
                          Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                        <TextBlock Text="Customers"
                       Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="white"
                             Command="{Binding ShowTablesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="List"
                                      Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                        <TextBlock Text="Tables"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>
        </Grid>
    </Border>
</Window>