IDK/XAML/Views/AdminProductView.xaml

<Window x:Class="IDK.XAML.Views.AdminProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDK.XAML.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Background="Transparent"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Name="ProductsUI"
        Title="OrderVision" Height="550" Width="900">
    <Border
      BorderThickness="2"
      CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#7161EF" Offset="0"/>
                <GradientStop Color="#957FEF" Offset="0.5"/>
                <GradientStop Color="#B79CED" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.05,0.9" EndPoint="1,0">
                <GradientStop Color="#5A5380" Offset="0"/>
                <GradientStop Color="#9395D3" Offset="0.15"/>
                <GradientStop Color="#A3A6E1" Offset="0.5"/>
                <GradientStop Color="#5A5370" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                <Button Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark"
                                              Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Click="btnMaximize_Click">
                    <fa:IconImage Icon="WindowMaximize"
                                              Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Click="btnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize"
                                      Width="12"
                                      Style="{StaticResource controlButtonIcon}"/>
                </Button>

            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Search"
                           Foreground="white"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           FontSize="14"/>
                <TextBox Width="200"
                         HorizontalAlignment="Center"
                         Name="ProductSearchBar"
                         Margin="-20 0 0 10"/>
                <Button Width="18.5"
                        Height="18.5"
                        Name="ProductSearchBtn"
                        Background="Gray"
                        HorizontalAlignment="Center"
                        Margin="210 -37 0 0"
                        Click="ProductSearchBtn_Click">
                    <fa:IconImage Icon="Search" Foreground="White"/>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <ListBox Name="ProductsList" HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         BorderThickness="0"
                         Foreground="White"
                         Background="Transparent"
                         d:ItemsSource="{d:SampleData ItemCount=3}" 
                         SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2"  FontWeight="Bold"/>
                                <TextBlock Text="/" Margin="2"  FontWeight="Bold"/>
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2" FontWeight="Bold"/>
                                <TextBlock Text="/" Margin="2"  FontWeight="Bold"/>
                                <TextBlock Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2" FontWeight="Bold"/>
                                <TextBlock Text="/" Margin="2"  FontWeight="Bold"/>
                                <TextBlock Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Name"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Width="50"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="-200 0 0 0"/>
                    <TextBox Name="Product_Name"
                             Width="120"
                             Margin="-220 0 0 0"/>
                    <TextBlock Text="Price"
                               Foreground="White"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="25 -50 0 0"
                               Width="40"
                               Height="15"/>
                    <TextBox x:Name="Product_Price"
                             Width="50"
                             Height="17"
                             Margin="25 -17 0 0"/>
                    <TextBlock Text="Quantity"
                               Foreground="White"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="175 -50 0 0"
                               Width="55"
                               Height="15"/>
                    <TextBox x:Name="Product_Quantity"
                             Width="50"
                             Height="17"
                             Margin="175 -17 0 0"/>
                </StackPanel>
                
                <Button x:Name="AddItem"
                        Width="70"
                        Height="25"
                        Content="Add Item"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Click="AddItem_Click"
                        HorizontalAlignment="Center"
                        Margin="-150 10 0 0"/>
                <Button x:Name="RemoveItem"
                        Width="90"
                        Height="25"
                        Content="Remove Item"
                        FontSize="12"
                        HorizontalAlignment="Center"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="100 -24 0 0"
                        Click="RemoveItem_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>