IDK/XAML/Views/AdminProductView.xaml

<Window x:Class="IDK.XAML.Views.AdminProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDK.XAML.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Background="Transparent"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Title="OrderVision" Height="450" Width="800">
    <Border
        BorderThickness="2"
        CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#7161EF" Offset="0"/>
                <GradientStop Color="#957FEF" Offset="0.5"/>
                <GradientStop Color="#B79CED" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.1,0.7" EndPoint="1,0">
                <GradientStop Color="#7161EF" Offset="0"/>
                <GradientStop Color="#5F4B66" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                <Button Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark"
                                              Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Click="btnMaximize_Click">
                    <fa:IconImage Icon="WindowMaximize"
                                              Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Click="btnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize"
                                      Width="12"
                                      Style="{StaticResource controlButtonIcon}"/>
                </Button>

            </StackPanel>
            <StackPanel Grid.Row="1">
                <ListBox Name="ProductsList" HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=3}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Id}" Margin="2"  FontWeight="Bold"/>
                                <TextBlock Text="{Binding Name}" Margin="2" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Price}" Margin="2" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Width="50"
                               Margin="10 0 0 0"/>
                    <TextBox Name="Product_Name"
                             Width="120"/>
                    <TextBlock Text="Price"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="10 0 0 0"
                               Width="40"/>
                    <TextBox x:Name="Product_Price"
                             Width="50"/>
                </StackPanel>
                
                <Button x:Name="AddItem"
                        Width="70"
                        Height="25"
                        Content="Add Item"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Click="AddItem_Click"
                        HorizontalAlignment="Left"
                        Margin="150 10 0 0"/>
                <Button x:Name="RemoveItem"
                        Width="90"
                        Height="25"
                        Content="Remove Item"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="-150 -24 0 0"
                        Click="RemoveItem_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>