IDK/XAML/Views/MainWindow.xaml

<Window x:Class="IDK.XAML.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:IDK.XAML.Views" 
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="OrderVision" Height="450" Width="800">

    <Border
        BorderThickness="2"
        CornerRadius="10"
        Background="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0" 
                    CornerRadius="6">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#7161EF" Offset="0"/>
                        <GradientStop Color="#957FEF" Offset="0.5"/>
                        <GradientStop Color="#B79CED" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.1,0.7" EndPoint="1,0">
                        <GradientStop Color="#B3B7EE" Offset="0"/>
                        <GradientStop Color="#9395D3" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel x:Name="pnlControlBar"
             Grid.Row="0"
             Orientation="Horizontal"
             FlowDirection="RightToLeft"
             Background="Transparent"
             Margin="0,0,5,0"
             MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                    <Button Name="btnClose"
                 Style="{StaticResource controlButton}"
                 Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark"
                                   Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button Name="btnMaximize"
                 Style="{StaticResource controlButton}"
                 Click="btnMaximize_Click">
                        <fa:IconImage Icon="WindowMaximize"
                                   Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button Name="btnMinimize"
                 Style="{StaticResource controlButton}"
                 Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize"
                           Width="12"
                           Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.07,0.9" EndPoint="1,0">
                        <GradientStop Color="#B3B7EE" Offset="0"/>
                        <GradientStop Color="#FBF9FF" Offset="0.45"/>
                        <GradientStop Color="#E9E9FB" Offset="0.5"/>
                        <GradientStop Color="#B3B7EE" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                       Orientation="Horizontal">
                        <TextBox Width="200"
                                 Name="CustomerSearchBar"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 TextWrapping="Wrap"
                                 Margin="300 0 0 0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Width="20"
                                Height="20"
                                Name="QueryBtn"
                                HorizontalAlignment="Right"
                                Margin="10 0 0 0"
                                Background="Gray"
                                Click="QueryBtn_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                            <fa:IconImage Icon="Search"
                                          Foreground="White"/>
                        </Button>
                        <Button Width="25"
                                Height="25"
                                Margin="80 0 0 0"
                                Background="Transparent"
                                BorderThickness="0"
                                Name="Main"
                                Click="Main_Click">
                            <fa:IconImage Icon="House"
                  Foreground="#110224"/>
                        </Button>

                        <Button Width="25"
                                Height="25"
                                Margin="10 0 0 0"
                                Background="Transparent"
                                BorderThickness="0"
                                Name="Cart"
                                Click="Cart_Click">
                            <fa:IconImage Icon="CartShopping"
                                          Foreground="#110224"/>
                        </Button>
                        <Button    Content="{Binding Path=UNAME}"
                                   FontSize="20"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   Name="UserAccount"
                                   Click="UserAccount_Click"
                                   Margin="15 3 0 0"
                                   Foreground="#110212"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>
                    </StackPanel>
                </Grid>
                <Separator Grid.Row="1"
                           Background="Black"
                           Margin="0 0 0 10"/>
                <ContentControl Margin="25"
                                Content="{Binding CurrentChildView}" Height="330"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>

    